#include <s21_sprintf.h>

/*
	пример: 
	sprintf(str, "Hello %*.d %s", 256, world);
	"Hello %*.d %s" - форматная строка
*/
int s21_sprintf(char* str, const char* format, ...) {

	Flags f{ };	// Зануляем структуру
	va_list list;	// Список параметров, то есть значения польователя
	va_start(list, format);	// Записывать будем после format в list
	char* ptr = str;	// Сохраняем начальное положение строки, конечное получим дальше по итогу
	int n;

	while (*format)	// форматная строка
	{
		if (*format == '%')
		{
				// Ставим десятичную СЧ 
				// Сравниваем со спецификаторами	
				// Устанавливаем(парсим) флаги + - № 0 пробел 
				// Обрабатываем ширину и проверяем на точку (точность)после чего проверяем длину (парсим ее)
				// Обрабатываем спецификатор (use strchr?)
				// Парсим вызовы функций согласно установленным ранне флагам и спецификаторам
		}
		else	// Копируем в стр символы из форматной строки
		{
			*str = *format;
			str++;
		}
		format++;	// Переходим дальшепо строке
	}
	*str = '\0';
	va_end(list);
	return (str-ptr);	// Вернуть кол-во символов? записанных в строке
}